<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Rakkas' rel='stylesheet'>
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SecureHealth</title>
  <link href='https://fonts.googleapis.com/css?family=Titan One'rel='stylesheet'>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?">
   <link rel="icon" href="logo1.png" style="width:10px ">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {

  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-image:url(d3.jpg);
  background-color: rgb(1, 1, 36);
 color: #fff;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
:root {
  --container-bg-color: rgb(33, 128, 218);
  --left-bg-color:  rgb(0, 78, 102,0.8);
  --left-button-hover-color: rgb(230, 250, 255);
  --right-bg-color: rgb(0, 137, 179, 0.8);
  --right-button-hover-color: rgb(230, 250, 255);
  --hover-width: 75%;
  --other-width: 25%;
  --speed: 1000ms;
}

html, body {
  padding:0;
  margin:0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

h1 {
  font-size: 4rem;
  color:white;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.button {
  display: block;
  position: absolute;
  left: 48%;
  top: 64%;
  height: 4rem;
  padding-top: 0.5rem;
  width: 12rem;
  text-align: center;
  color: black;
  border: #fff solid 0.2rem;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  transform: translateX(-40%);
}
.login-wrap{
    box-lines: inherit;

  margin:0px;
  max-width:1200px;
  min-height:200px;
  position:relative;
  background:#fff;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.split.left .button:hover {
  background-color: var(--left-button-hover-color);
  border-color: var(--left-button-hover-color);
}

.split.right .button:hover {
  background-color: var(--right-button-hover-color);
  border-color: var(--right-button-hover-color);
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  background:white;
}

.split {
  position: absolute;
  width: 50%;
  height: 100%;
  bottom: 0;
  overflow: hidden;
}

.split.left {
  left:0;
  background: url('bgdoc1.jpg') center center no-repeat;
  background-size: cover;
}

.split.left:before {
  position:absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--left-bg-color);
}

.split.right {
  right:0;
  background: url('bg3.jpg') center center no-repeat;
  background-size: cover;
}

.split.right:before {
  position:absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--right-bg-color);
}

.split.left, .split.right, .split.right:before, .split.left:before {
  transition: var(--speed) all ease-in-out;
}

.hover-left .left {
  width: var(--hover-width);
}

.hover-left .right {
  width: var(--other-width);
}

.hover-left .right:before {
  z-index: 2;
}


.hover-right .right {
  width: var(--hover-width);
}

.hover-right .left {
  width: var(--other-width);
}

.hover-right .left:before {
  z-index: 2;
}
.centered {
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
  width: 170px;
  height: 190px;
  border-radius: 60%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #264d73;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#a {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
 
}
#secure
{
  margin: 60px 70px ;
  animation-timing-function: ease-in;
}
#access
{
  margin: 60px 70px ;
  animation-timing-function: ease-out;
}
#patient
{
  margin: 60px 70px ;
  animation-timing-function: ease-in-out;
}

</style>
</head>
<body>

 
   
  
   <div class="container" style="background-image: url(backg4.jpg);background-position:top;background-repeat:no-repeat;background-size: 100%;">
      <div class="split left">
        <div class="centered">
          <img src="doc2.jpg">
        </div>
        <a href="/doctor" class="button">DOCTOR</a>
      </div>
      <div class="split right">
          <div class="centered">
            <img src="pat3.png">
          </div>
        <a href="paitent" class="button">PATIENT</a>
        <script  src="./script.js"></script>
      </div>
    </div>    
  </div>
</body>
</html>
