<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SecureHealth</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
  <style>
	  body{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:1100px;
	position:relative;
	background:url(https://images.unsplash.com/photo-1560582861-45078880e48e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:30px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}
  </style>
<link rel="icon" href="logo1.png" style="width:10px ">

</head>
<body style="background-color:white;">
	<br><br>
<!-- partial:index.partial.html -->
<div class="login-wrap">
	
	<div class="login-html">
		<center><img src="logo1.png" width="250"></center> <br> <br>
			<div class="container">
					<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
					<input id="tab-2" type="radio" name="tab" class="sign-up" checked><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<br> <br>
			<div class="sign-in-htm">
				<form method="POST" action="/plogin">
				<div class="group">
					<label for="user" class="label"><span>Username</span></label>
					<input id="user" type="text" class="input" name="email" required >
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password" name="pass" required>
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in </label>
				</div>
				<div class="group">
				<input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					
				</div>
			</form>
			</div>
			<div class="sign-up-htm">
					<div class="group">
						<form name="psignup" method="POST" action="/psignup">
							<label for="fname" class="label">Firstname</label>
							<input id="fname" type="text" class="input" name="fname"required>
						</div>
						<div class="group">
							<label for="lname" class="label">Lastname</label>
							<input id="lname" type="text" class="input" name="lname" required>
						</div>
						<div class="group">
							<label for="mailadd" class="label">Email Address</label>
							<input id="mailadd" type="text" class="input" name="email" required>
						</div>
						<div class="group">
							<label for="pass" class="label">Password</label>
							<input id="pass" type="password" class="input" data type="password" name="pass" required>
						</div>
						<div class="group">
								<label for="pass" class="label">Gender</label>
								<input type="radio" name="gen" value="male" ><span style="color: #b3b3b3"> Male</span><br>
                                <input type="radio" name="gen" value="female"><span style="color: #b3b3b3"> Female <br>
                                <input type="radio" name="gen" value="Other"><span style="color: #b3b3b3"> Other <br>
							</div>
							<div class="group">
									<label for="dob" class="label">Date Of Birth</label>
									<input id="dob" type="date" class="input" name="dob" required>
								</div>
						<div class="group">
							<label for="pno" class="label">Phone No</label>
							<input id="pno" type="text" class="input" name="phone" length="10"required>
							</div>
								<div class="group">
							<label for="mailadd" class="label">Emergency Email</label>
							<input id="mailadd" type="text" class="input" name="emgemail" required>
						</div>

						
				<div class="group">
						<font size="8" color="#264d73"><input type="submit" class="button" value="Sign Up"></font><br>
							<center><font size="3" style="text-align:center; ">	<label for="tab-1"> Already Member?</a></label></font></center>
				</div>
			
				</div>
			</form>
			</div>
	</div>
</div>

<!-- partial -->
  
</body>
</html>